{
	"T": [{
			"X": [1098.99951171875, -460.02536010742188, 356.05035400390625, 7.9063602242968045e-06, 2.7270622253417969, -94.867713928222656],
			"A": [{
					"S": "Hobbiton",
					"L": "Destination World Name",
					"U": "DestWorldName",
					"I": 0,
					"F": 0,
					"T": 0
				}, {
					"S": "",
					"L": "Portal Number",
					"U": "PortalNumber",
					"I": 42,
					"F": 0,
					"T": 1
				}
			],
			"G": "89883AF6485CAF750B33759A1C4631E1",
			"C": "/Game/DefaultObjects/PortalOne.PortalOne"
		}, {
			"X": [216.64508056640625, -663.75286865234375, 325.94696044921875, 1.0939808817056473e-05, -0.70776462554931641, -96.227264404296875],
			"A": [{
					"S": "Moon",
					"L": "Destination World Name",
					"U": "DestWorldName",
					"I": 0,
					"F": 0,
					"T": 0
				}, {
					"S": "",
					"L": "Portal Number",
					"U": "PortalNumber",
					"I": 1,
					"F": 0,
					"T": 1
				}
			],
			"G": "C51DF8D4407BAB12F3B5C4B24F9B9A02",
			"C": "/Game/DefaultObjects/PortalOne.PortalOne"
		}, {
			"X": [406.50997924804688, -221.23260498046875, 255.22564697265625, 8.6419544231830514e-07, -8.9072284698486328, -148.25009155273438],
			"A": {},
			"G": "4B6B2F2945DDD1B8778869BCEA9F95F6",
			"C": "/Game/DefaultObjects/UnrealStarterContent/Props/SM_Bush.SM_Bush"
		}, {
			"X": [472.0546875, -289.549560546875, 208.44459533691406, 1.3220972050476121e-06, -14.382683753967285, -136.23220825195313],
			"A": {},
			"G": "BB2D71BB40971EA1412E239D8C6759DA",
			"C": "/Game/DefaultObjects/UnrealStarterContent/Props/SM_Bush.SM_Bush"
		}, {
			"X": [566.63970947265625, -368.18118286132813, 223.44497680664063, 1.7497867474958184e-06, -12.614867210388184, -120.40830230712891],
			"A": {},
			"G": "CC48577849A27053F638728A35891439",
			"C": "/Game/DefaultObjects/UnrealStarterContent/Props/SM_Bush.SM_Bush"
		}, {
			"X": [675.6298828125, -414.781494140625, 228.88835144042969, -8.7277123839157866e-07, -11.976435661315918, -105.23978424072266],
			"A": {},
			"G": "EDBA40DB4E9C0AD35B60339C4047DDEB",
			"C": "/Game/DefaultObjects/UnrealStarterContent/Props/SM_Bush.SM_Bush"
		}, {
			"X": [763.88751220703125, -424.6650390625, 209.3955078125, 0, -14.270196914672852, -93.864189147949219],
			"A": {},
			"G": "E15F23794B84C1E29E9650A18F2829C1",
			"C": "/Game/DefaultObjects/UnrealStarterContent/Props/SM_Bush.SM_Bush"
		}, {
			"X": [852.75927734375, -417.49874877929688, 195.14698791503906, 0, -15.961543083190918, -82.33026123046875],
			"A": {},
			"G": "2ECC62044A976F8A049A8CB8BE1B20E5",
			"C": "/Game/DefaultObjects/UnrealStarterContent/Props/SM_Bush.SM_Bush"
		}
	],
	"V": "SHR 00001"
}
