# UberMundo

./: .gitignore  README.md  WebOfFriendsXlat.rtf
Client/ShareClientPC/: ShareClientPC.uproject  steam_appid.txt  steam_appid_README.txt
Client/ShareClientPC/Config/: DefaultEngine.ini  DefaultGame.ini  DefaultInput.ini
Client/ShareClientPC/Content/: ActorSelectCallback.uasset  AssetAttribute.uasset  AssetAttributeType.uasset  AssetDirectoryInfo.uasset  DebugHook.uasset  FriendFriendWOTEntry.uasset  Helpers.uasset  MementoHandler.uasset  PortalInterface.uasset  README-ContentPackages.txt  README-ContentPackages.uasset  SceneManager.uasset  ServerTCPConnection.uasset  ShareGameMode.uasset  ShareWorldInfo.uasset  ShareWorldSaveGame.uasset  SteamAPI.uasset  UberObjData.uasset  UbermundoWOT.uasset  WorldDataIOCallback.uasset  WorldDataRecord.uasset
Client/ShareClientPC/Content/Blueprints/: StaticMeshWrapper.uasset
Client/ShareClientPC/Content/BrowsableContent/: Glow.uasset  GlowInstance.uasset  GlowTextMaterial.uasset
Client/ShareClientPC/Content/GUI/: Browser.uasset  BrowserFolderButton.uasset  BrowserThingButton.uasset  FolderIconClick.uasset  FolderIconDisabled.uasset  FolderIconHover.uasset  FolderIconNormal.uasset  HUD.uasset  MainMenu.uasset  MenuCOnfigJson.uasset  StarsOnDarkBG.uasset  ThingAttributesEditor.uasset  ThingIconClick.uasset  ThingIconDisabled.uasset  ThingIconHover.uasset  ThingIconNormal.uasset  (+5 more)
Client/ShareClientPC/Source/: ShareClientPC.Target.cs  ShareClientPCEditor.Target.cs
Client/ShareClientPC/WorldSeedFiles/: 2c2ab90a-4d8e-4108-7b4d-2abe340cb3fd.msh  4fff7354-c705-4a09-87a8-c96db32fc25b.msh  4fff7354-c705-4a09-87a8-c96db32fc25b.shr  85D1CDB0-0885-4C16-BD8A-216A1901A29B.msh  85D1CDB0-0885-4C16-BD8A-216A1901A29B.shr  README.txt
DataBootstrapFiles/UbermundoData/: Ubermundo.db
DataBootstrapFiles/UbermundoData/Worlds/: 1.shr  2.shr
Docs/: UberMundo™.pptx
ImagesRaw/: FolderIconClick.xcf  FolderIconDisabled.xcf  FolderIconHover.xcf  FolderIconNormal.xcf  ThingIconClick.xcf  ThingIconDisabled.xcf  ThingIconHover.xcf  ThingIconNormal.xcf
Logos/: 128x128.xcf  32x32.xcf  48x48.xcf  64x64.xcf  IjijiGamesMaster - Copy.xcf  IjijiGamesMasterColor.xcf  IjijiGamesMasterColorBlackBG - Copy.xcf  IjijiGamesMasterTwoLine - Copy.xcf  IjijiStoreCapsule292x136.xcf  IjijiStoreCapsule460x215.xcf  StoreMainCapsule.xcf
Server/: Actor.cs  App.config  DefaultDictionary.cs  InventoryItem.cs  Location.cs  Player.cs  Program.cs  Rotation.cs  StorageDatabase.cs  Thing.cs  UberMundoConnectionThread.cs  UberMundoEventCode.cs  UberMundoServer.csproj  UberMundoTCPListener.cs  UbermundoDBCommon.cs  Universe.cs  UserDatabase.cs  Velocity.cs  WorldData.cs
Server/MessageStructures/: WorldRequest.cs  WorldRequest.proto
ServerTest/: ServerTest.csproj  UnitTest1.cs
SoundsRaw/: Huff.aup  MagicWand.aup
WebSite/html/: index.html
(+197 files in other folders)
