{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Protobuf",
	"Description": "Protobuf in blueprints and C++",
	"Category": "Other",
	"CreatedBy": "R Keene",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Protobuf",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}